/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Navbar Styling */
.navbar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 5px 100px;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 1300px;
    margin: 0 auto;
}

/* Logo Styling */
.navbar .logo {
    font-size: 24px;
    font-weight: bold;
    margin-right: 0;
}

.navbar nav {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    flex-grow: 1;
    max-width: 100%;
    margin-left: 20%;
}

.navbar nav a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.navbar nav a:hover {
    color: #9f0c0c;
}

.account-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.account-info a {
    text-decoration: none;
    color: #333;
}

.cart-link {
    position: relative;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #007bff;
    color: white;
    border-radius: 50%;
    padding: 0.2rem 0.5rem;
    font-size: 0.8rem;
}

/* Page Header */
.page-header {
    background-color: #f8f9fa;
    padding: 3rem 5%;
    text-align: center;
}

.page-header h1 {
    font-size: 2.5rem;
    color: #333;
}

/* Main Content */
.blog-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

/* Blog Posts */
.blog-posts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.blog-post {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    overflow: hidden;
}

.blog-post img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.blog-post-content {
    padding: 1.5rem;
}

.blog-post-title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.blog-post-meta {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.blog-post-excerpt {
    color: #666;
    margin-bottom: 1rem;
}

.read-more {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.read-more:hover {
    text-decoration: underline;
}

/* Sidebar */
.sidebar {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.sidebar-section {
    margin-bottom: 2rem;
}

.sidebar-section h3 {
    color: #333;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #f0f0f0;
}

/* Categories */
.category-list {
    list-style: none;
}

.category-list li {
    margin-bottom: 0.5rem;
}

.category-list a {
    color: #666;
    text-decoration: none;
    display: block;
    padding: 0.5rem;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.category-list a:hover {
    background-color: #f8f9fa;
    color: #007bff;
}

/* Recent Posts */
.recent-post {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #f0f0f0;
}

.recent-post:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.recent-post-title {
    color: #333;
    text-decoration: none;
    font-weight: bold;
    display: block;
    margin-bottom: 0.25rem;
}

.recent-post-date {
    color: #666;
    font-size: 0.9rem;
}

/* Tags */
.tag-cloud {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tag {
    background-color: #f8f9fa;
    color: #666;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.tag:hover {
    background-color: #007bff;
    color: white;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        padding: 1rem;
    }

    nav {
        margin: 1rem 0;
    }

    .account-info {
        width: 100%;
        justify-content: center;
    }

    .blog-container {
        grid-template-columns: 1fr;
    }

    .blog-posts {
        grid-template-columns: 1fr;
    }
} 