/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    min-height: 100vh;
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 40px;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
    color: #000000;
    margin-right: auto;
}

.navbar nav {
    display: flex;
    gap: 30px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.navbar nav a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: bold;
}

.navbar nav a:hover {
    color: #ee4d2d;
}

.account-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.account-info a {
    text-decoration: none;
    color: #333;
}

.account-info button {
    background: #ee4d2d;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
}

/* Cart Container Styles */
.cart-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

.cart-header {
    background: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.cart-header h1 {
    margin: 0;
    color: #333;
    font-size: 24px;
}

.cart-actions {
    display: flex;
    gap: 15px;
}

.cart-actions button {
    padding: 8px 15px;
    border: 1px solid #ddd;
    background: white;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
}

.cart-actions button:hover {
    background: #f5f5f5;
}

/* Cart Content Layout */
.cart-content {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 20px;
}

/* Cart Items Styles */
.cart-items {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.cart-item {
    display: flex;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #f0f0f0;
    gap: 20px;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 4px;
}

.item-details {
    flex-grow: 1;
}

.item-details h3 {
    margin: 0 0 10px 0;
    color: #333;
}

.item-price {
    color: #ee4d2d;
    font-weight: bold;
    font-size: 18px;
}

.quantity-control {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.quantity-control button {
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    background: white;
    border-radius: 4px;
    cursor: pointer;
}

.quantity-control span {
    min-width: 40px;
    text-align: center;
}

/* Cart Summary Styles */
.cart-summary {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    height: fit-content;
}

.summary-header {
    border-bottom: 1px solid #f0f0f0;
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.summary-header h2 {
    margin: 0;
    color: #333;
    font-size: 20px;
}

.summary-content {
    margin-bottom: 20px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    color: #666;
}

.summary-row.total {
    color: #333;
    font-size: 18px;
    font-weight: bold;
    border-top: 1px solid #f0f0f0;
    padding-top: 15px;
    margin-top: 15px;
}

.checkout-button {
    width: 100%;
    padding: 15px;
    background: #ee4d2d;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.checkout-button:hover {
    background: #e63e1d;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 20px;
    background: white;
    margin-top: 40px;
    color: #666;
}

/* Responsive Design */
@media (max-width: 768px) {
    .cart-content {
        grid-template-columns: 1fr;
    }

    .cart-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }

    .cart-item {
        flex-direction: column;
        text-align: center;
    }

    .quantity-control {
        justify-content: center;
    }
}
