/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    min-height: 100vh;
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 40px;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
    color: #000000;
    margin-right: auto;
}

.navbar nav {
    display: flex;
    gap: 30px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.navbar nav a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: bold;
}

.navbar nav a:hover {
    color: #ee4d2d;
}

/* Checkout Container */
.checkout-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 20px;
}

/* Checkout Steps */
.checkout-steps {
    background: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.steps-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.steps-header h2 {
    margin: 0;
    color: #333;
    font-size: 20px;
}

.steps-progress {
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
    position: relative;
}

.steps-progress::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 2px;
    background: #ddd;
    z-index: 1;
}

.step {
    position: relative;
    z-index: 2;
    background: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #666;
}

.step.active {
    border-color: #ee4d2d;
    color: #ee4d2d;
}

.step.completed {
    background: #ee4d2d;
    border-color: #ee4d2d;
    color: white;
}

/* Delivery Information */
.delivery-info {
    background: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.delivery-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.delivery-header h3 {
    margin: 0;
    color: #333;
    font-size: 18px;
}

.delivery-form {
    display: grid;
    gap: 15px;
}

.form-group {
    display: grid;
    gap: 5px;
}

.form-group label {
    color: #666;
    font-size: 14px;
}

.form-group input,
.form-group select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.form-group input:focus,
.form-group select:focus {
    border-color: #ee4d2d;
    outline: none;
}

/* Order Summary */
.order-summary {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    height: fit-content;
    position: sticky;
    top: 20px;
}

.summary-header {
    border-bottom: 1px solid #f0f0f0;
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.summary-header h2 {
    margin: 0;
    color: #333;
    font-size: 20px;
}

.summary-items {
    margin-bottom: 20px;
}

.summary-item {
    display: flex;
    gap: 10px;
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f0;
}

.summary-item img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 4px;
}

.item-details {
    flex-grow: 1;
}

.item-details h4 {
    margin: 0 0 5px 0;
    color: #333;
    font-size: 14px;
}

.item-price {
    color: #ee4d2d;
    font-weight: bold;
}

.summary-totals {
    margin-top: 20px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    color: #666;
    font-size: 14px;
}

.summary-row.total {
    color: #333;
    font-size: 18px;
    font-weight: bold;
    border-top: 2px solid #f0f0f0;
    padding-top: 15px;
    margin-top: 15px;
}

/* Payment Methods */
.payment-methods {
    background: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.payment-header {
    margin-bottom: 20px;
}

.payment-header h3 {
    margin: 0;
    color: #333;
    font-size: 18px;
}

.payment-options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

.payment-option {
    display: flex;
    align-items: center;
    padding: 1rem;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.payment-option:hover {
    border-color: #ff6b6b;
}

.payment-option.selected {
    border-color: #ff6b6b;
    background-color: #fff5f5;
}

.payment-option input[type="radio"] {
    margin-right: 1rem;
}

.payment-option img {
    width: 40px;
    height: 40px;
    object-fit: contain;
    margin-right: 1rem;
}

.payment-option span {
    font-size: 1rem;
    color: #333;
}

/* Payment method specific styles */
.payment-option#cod img {
    content: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23ff6b6b"><path d="M20 4H4c-1.11 0-1.99.89-1.99 2L2 18c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V6c0-1.11-.89-2-2-2zm0 14H4v-6h16v6zm0-10H4V6h16v2z"/></svg>');
}

.payment-option#gcash img {
    content: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%230066cc"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z"/></svg>');
}

.payment-option#card img {
    content: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23333"><path d="M20 4H4c-1.11 0-1.99.89-1.99 2L2 18c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V6c0-1.11-.89-2-2-2zm0 14H4v-6h16v6zm0-10H4V6h16v2z"/></svg>');
}

/* Place Order Button */
.place-order-button {
    width: 100%;
    padding: 15px;
    background: #ee4d2d;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.place-order-button:hover {
    background: #e63e1d;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(238, 77, 45, 0.2);
}

.place-order-button:active {
    transform: translateY(0);
    box-shadow: none;
}

.place-order-button::before {
    content: '🛍️';
    font-size: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .checkout-container {
        grid-template-columns: 1fr;
    }

    .order-summary {
        position: static;
    }

    .navbar {
        padding: 15px 20px;
    }

    .navbar nav {
        display: none;
    }
}

/* Loading State */
.loading {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #ee4d2d;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
