body {
    font-family: Arial, sans-serif;
    background-color: #F0F4F8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    background-color: #FFF;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 80%;
}

.left {
    background-color: #BDE7E7;
    padding: 30px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 50%;
}

.bird-icon {
    width: 200px;
    display: block;
    margin: 0 auto;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.right {
    padding: 20px;
    width: 50%;
}

h1 {
    font-size: 24px;
}

h2 {
    font-size: 20px;
}

p {
    font-size: 14px;
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
}

button.google-signin {
    background-color: #DB4437;
}

a {
    color: #4CAF50;
    text-decoration: none;
}