/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

/* Navbar Styling */
.navbar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 5px 100px;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 1300px;
    margin: 0 auto;
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
    margin-right: 0;
}

.navbar nav {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    flex-grow: 1;
    max-width: 100%;
    margin-left: 20%;
}

.navbar nav a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.navbar nav a:hover {
    color: #9f0c0c;
}

/* Confirmation Container */
.confirmation-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 0 20px;
}

.confirmation-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 40px;
    text-align: center;
}

.success-icon {
    width: 80px;
    height: 80px;
    background: #4CAF50;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    margin: 0 auto 20px;
}

.confirmation-card h1 {
    color: #333;
    margin-bottom: 10px;
    font-size: 28px;
}

.order-id {
    color: #666;
    font-size: 18px;
    margin-bottom: 30px;
}

/* Order Details */
.order-details {
    text-align: left;
    margin: 30px 0;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
}

.order-details h2 {
    color: #333;
    margin-bottom: 20px;
    font-size: 20px;
}

#order-items {
    margin-bottom: 20px;
}

.order-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.order-summary {
    margin-top: 20px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    color: #666;
}

.summary-row.total {
    font-weight: bold;
    color: #333;
    font-size: 18px;
    border-top: 2px solid #eee;
    margin-top: 10px;
    padding-top: 15px;
}

/* Next Steps */
.next-steps {
    text-align: left;
    margin: 30px 0;
}

.next-steps h2 {
    color: #333;
    margin-bottom: 15px;
    font-size: 20px;
}

.next-steps ul {
    list-style: none;
    color: #666;
}

.next-steps li {
    margin: 10px 0;
    padding-left: 20px;
    position: relative;
}

.next-steps li:before {
    content: "•";
    position: absolute;
    left: 0;
    color: #4CAF50;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 30px;
}

.action-buttons a {
    padding: 12px 24px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
}

.continue-shopping {
    background: #9f0c0c;
    color: white;
}

.continue-shopping:hover {
    background: #7a0909;
}

.view-order {
    background: white;
    color: #9f0c0c;
    border: 2px solid #9f0c0c;
}

.view-order:hover {
    background: #f5f5f5;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: #f8f8f8;
    margin-top: 40px;
    color: #666;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        padding: 1rem;
    }

    .confirmation-container {
        margin: 20px auto;
    }

    .confirmation-card {
        padding: 20px;
    }

    .action-buttons {
        flex-direction: column;
    }

    .action-buttons a {
        width: 100%;
        text-align: center;
    }
} 