/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Navbar Styling */
.navbar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 5px 100px;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 1300px;
    margin: 0 auto;
}

/* Logo Styling */
.navbar .logo {
    font-size: 24px;
    font-weight: bold;
    margin-right: 0;
}

.navbar nav {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    flex-grow: 1;
    max-width: 100%;
    margin-left: 20%;
}

.navbar nav a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.navbar nav a:hover {
    color: #9f0c0c;
}

.account-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.account-info a {
    text-decoration: none;
    color: #333;
}

.cart-link {
    position: relative;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #007bff;
    color: white;
    border-radius: 50%;
    padding: 0.2rem 0.5rem;
    font-size: 0.8rem;
}

/* Page Header */
.page-header {
    background-color: #f8f9fa;
    padding: 3rem 5%;
    text-align: center;
}

.page-header h1 {
    font-size: 2.5rem;
    color: #333;
}

/* Main Content */
.pages-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.page-section {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.page-section:hover {
    transform: translateY(-5px);
}

.page-section h2 {
    color: #333;
    margin-bottom: 1rem;
}

.page-section p {
    color: #666;
    margin-bottom: 1.5rem;
}

.page-link {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.page-link:hover {
    background-color: #0056b3;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        padding: 1rem;
    }

    nav {
        margin: 1rem 0;
    }

    .account-info {
        width: 100%;
        justify-content: center;
    }

    .pages-container {
        grid-template-columns: 1fr;
    }
} 