/* Shopee-like color scheme */
:root {
    --primary-color: #ee4d2d;
    --primary-light: #ff6b4a;
    --secondary-color: #f5f5f5;
    --text-color: #222;
    --text-light: #757575;
    --border-color: #e8e8e8;
    --success-color: #26aa99;
    --white: #fff;
}

/* General Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    color: var(--text-color);
    background-color: #f5f5f5;
    line-height: 1.6;
}

.container {
    max-width: 1000px;
    margin: 20px auto;
    padding: 0 15px;
}

/* Header Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #9f0c0c;
}

nav a {
    text-decoration: none;
    color: #333;
    margin: 0 1rem;
    padding: 0.5rem;
}

.account-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.account-link {
    text-decoration: none;
    color: #333;
}

/* Product Container Styles */
.product-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    background: var(--white);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.product-gallery {
    padding: 10px;
}

.main-image {
    width: 100%;
    height: 350px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 10px;
}

.main-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.thumbnail-list {
    display: flex;
    gap: 8px;
    margin-top: 8px;
}

.thumbnail-list img {
    width: 50px;
    height: 50px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    cursor: pointer;
    transition: border-color 0.3s;
}

.thumbnail-list img:hover {
    border-color: var(--primary-color);
}

.product-info {
    padding: 15px;
}

.product-info h1 {
    font-size: 20px;
    margin: 0 0 12px 0;
    color: var(--text-color);
}

.rating {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
}

.stars {
    color: #ffc107;
}

.price-section {
    background: #fff9f8;
    padding: 12px;
    border-radius: 4px;
    margin-bottom: 15px;
}

.current-price {
    color: var(--primary-color);
    font-size: 28px;
    font-weight: bold;
}

.original-price {
    color: var(--text-light);
    text-decoration: line-through;
    font-size: 14px;
    margin-left: 8px;
}

.discount-badge {
    background: var(--primary-color);
    color: var(--white);
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 12px;
    margin-left: 8px;
}

.product-meta {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    color: var(--text-light);
    font-size: 13px;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 4px;
}

/* Variants */
.product-variants {
    margin-bottom: 15px;
}

.variant-options {
    display: flex;
    gap: 8px;
    margin-top: 8px;
}

.variant-btn {
    padding: 6px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--white);
    cursor: pointer;
    transition: all 0.3s;
    font-size: 13px;
}

.variant-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

/* Quantity Section */
.quantity-section {
    margin-bottom: 15px;
}

.quantity-control {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 8px;
}

.quantity-btn {
    width: 28px;
    height: 28px;
    border: 1px solid var(--border-color);
    background: var(--white);
    border-radius: 4px;
    cursor: pointer;
}

.quantity-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

#quantity {
    width: 50px;
    height: 28px;
    text-align: center;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

/* Shipping Info */
.shipping-info {
    background: #f8f8f8;
    padding: 12px;
    border-radius: 4px;
    margin-bottom: 15px;
}

.shipping-details, .delivery-time {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 8px;
    color: var(--text-light);
    font-size: 13px;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 12px;
    margin-top: 15px;
}

.buy-now, .add-cart, .add-fav {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: all 0.3s;
    font-size: 14px;
}

.buy-now {
    background: var(--primary-color);
    color: var(--white);
    flex: 2;
}

.buy-now:hover {
    background: var(--primary-light);
}

.add-cart {
    background: #ffd6d6;
    color: var(--primary-color);
    flex: 1;
}

.add-cart:hover {
    background: #ffc4c4;
}

.add-fav {
    background: var(--white);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    flex: 1;
}

.add-fav:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

/* Shop Section */
.shop-section {
    background: var(--white);
    padding: 15px;
    border-radius: 8px;
    margin-top: 15px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.shop-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.shop-logo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.follow-shop {
    background: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 6px 15px;
    border-radius: 4px;
    cursor: pointer;
    margin-left: auto;
    font-size: 13px;
}

/* Product Tabs */
.product-tabs {
    background: var(--white);
    margin-top: 15px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.tab-buttons {
    display: flex;
    border-bottom: 1px solid var(--border-color);
}

.tab-btn {
    padding: 12px 25px;
    border: none;
    background: none;
    cursor: pointer;
    font-weight: bold;
    color: var(--text-light);
    position: relative;
    font-size: 14px;
}

.tab-btn.active {
    color: var(--primary-color);
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--primary-color);
}

.tab-content {
    padding: 15px;
}

/* Reviews Section */
.reviews-summary {
    display: flex;
    gap: 25px;
    margin-bottom: 25px;
}

.overall-rating {
    text-align: center;
}

.rating-number {
    font-size: 40px;
    color: var(--primary-color);
    font-weight: bold;
}

.write-review {
    background: #f8f8f8;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 25px;
}

.star-rating {
    display: flex;
    gap: 4px;
    margin-bottom: 12px;
}

.star-rating span {
    font-size: 20px;
    color: #ddd;
    cursor: pointer;
}

.star-rating span.active {
    color: #ffc107;
}

textarea {
    width: 100%;
    height: 80px;
    padding: 8px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    margin-bottom: 12px;
    resize: vertical;
}

/* Related Products */
.related-products {
    margin-top: 25px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .product-details {
        grid-template-columns: 1fr;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .buy-now, .add-cart, .add-fav {
        width: 100%;
    }
}