/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and font settings */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

/* Header styling */
header {
    background-color: #ff6347;
    padding: 20px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}

/* Main content styling */
main {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Intro section */
.intro {
    text-align: center;
    margin-bottom: 40px;
    
}

.intro h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.intro p {
    font-size: 25px;
}

/* Services section */
.services {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 40px;
}
.service-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    flex: 1;
    text-align: center;
}

.service-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.service-card p {
    font-size: 16px;
}

/* Call to Action section */
.cta {
    text-align: center;
    background-color: #ff6347;
    color: white;
    padding: 40px;
    border-radius: 8px;
}

.cta h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.cta p {
    font-size: 18px;
    margin-bottom: 20px;
}

.cta-button {
    padding: 12px 20px;
    background-color: white;
    color: #ff6347;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    border: 2px solid #ff6347;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #ff4500;
    color: white;
}

/* Footer styling */
footer {
    background-color: #ff6347;
    color: white;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
