/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    padding: 20px;
}

/* Navbar Styles */
.navbar {
    background: white;
    padding: 1rem 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
}

nav a {
    text-decoration: none;
    color: #666;
    margin: 0 1rem;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #333;
}

.account-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.account-link {
    text-decoration: none;
    color: #666;
}

.logout-link button {
    background: #ff6b6b;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.logout-link button:hover {
    background: #ff5252;
}

/* Transactions Container */
.transactions-container {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: 0 auto;
}

.transactions-container h1 {
    color: #333;
    margin-bottom: 2rem;
    font-size: 2rem;
    text-align: center;
}

/* Transaction Filters */
.transaction-filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    justify-content: flex-end;
}

.transaction-filters select,
.transaction-filters input {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 0.9rem;
}

/* Transactions List */
.transactions-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.transaction-item {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 1.5rem;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 2rem;
    transition: transform 0.3s ease;
}

.transaction-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.transaction-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.transaction-title {
    font-weight: bold;
    color: #333;
}

.transaction-date {
    color: #666;
    font-size: 0.9rem;
}

.transaction-status {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

.status-completed {
    background: #e3fcef;
    color: #00a854;
}

.status-pending {
    background: #fff7e6;
    color: #fa8c16;
}

.status-cancelled {
    background: #fff1f0;
    color: #f5222d;
}

.transaction-amount {
    font-weight: bold;
    color: #333;
    font-size: 1.1rem;
}

/* Footer */
footer {
    text-align: center;
    margin-top: 2rem;
    color: #666;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    nav {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .transaction-item {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .transaction-filters {
        flex-direction: column;
    }
} 