* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #ffffff;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #ff6347;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

.quote-button {
    background-color: #ff6347;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
}

main {
    text-align: center;
    padding: 50px 20px;
}

.welcome-section {
    margin-bottom: 40px;
}
.welcome-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /* Makes it responsive */
    gap: 40px;
}

.text-content {
    flex: 1;
    min-width: 300px;
}

.image-content {
    flex: 1;
    min-width: 150px;
    text-align: center;
}

.image-content img {
    max-width: 100%;
    height: 250px;
    border-radius: 10px;
    
}

h1 {
    font-size: 36px;
    margin-top: 20px;
}

h2 {
    font-size: 28px;
    margin-top: 20px;
}

.buttons {
    margin-top: 20px;
}

.shop-button, .contact-button {
    margin: 0 10px;
    padding: 10px 20px;
    border: 2px solid #ff6347;
    border-radius: 5px;
    text-decoration: none;
    color: #ff6347;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #ffffff;
    position: relative;
    bottom: 0;
    width: 100%;
}