<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Status Dashboard</title>
  <link rel="stylesheet" href="css/addremove.css">
</head>
<body>
  <div class="dashboard">
    <h1>Status Dashboard</h1>

    <div class="card unpaid">💸 Unpaid</div>
    <div class="card process-shipment">📦 To Process Shipment</div>
    <div class="card processed">✅ Processed Shipment</div>
    <div class="card cancellation">⚠️ Pending Cancellation</div>
    <div class="card refund">🔁 Pending Return/Refund</div>
    <div class="card sold">🛒 Sold Products</div>
  </div>
</body>
</html>
