<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Status Dashboard</title>
  <link rel="stylesheet" href="css/artisandashboard.css">
</head>
<body>
<div class="dashboard-container">
  <h2>Artisans Dashboard</h2>

  <div class="cards">
    <div class="card">
      <a href="addremove.html"><h3>Add and Remove Items</h3></a>
    </div>
    <div class="card">
     <a href="unpaid.html"> <h3>🚘Pending Paids</h3></a>
    </div>
    <div class="card">
       <a href="process.html"> <h3>Process</h3></a>
    </div>
    <div class="card">
       <a href="sold.html"> <h3>Sold</h3></a>
    </div>
    <div class="card">
       <a href="addremove.html"> <h3>Status</h3></a>
    </div>
  </div>
</div>
</body>
</html>
