<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/blog.css">
    <script defer src="js/main.js"></script>
    <title>Blog - Maker's Magic</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">Handicraft</div>
            <nav>
                <a href="homepage.html">Shop</a>
                <a href="pages.html">Pages</a>
                <a href="features.html">Features</a>
                <a href="elements.html">Elements</a>
                <a href="blog.html">Blog</a>
            </nav>
        </div>
        <div class="page-header">
            <h1>Blog</h1>
        </div>                
    </header>

    <main class="blog-container">
        <div class="blog-grid">
            <article class="blog-post">
                <img src="images/vase.jpg" alt="Blog Post 1">
                <div class="post-content">
                    <h2>The Art of Pottery Making</h2>
                    <div class="post-meta">
                        <span class="date">March 15, 2025</span>
                        <span class="author">By John Doe</span>
                    </div>
                    <p>Discover the ancient art of pottery making and how it continues to influence modern crafts...</p>
                    <a href="#" class="read-more">Read More</a>
                </div>
            </article>

            <article class="blog-post">
                <img src="images/bamboo.jpg" alt="Blog Post 2">
                <div class="post-content">
                    <h2>Sustainable Crafting with Bamboo</h2>
                    <div class="post-meta">
                        <span class="date">March 10, 2025</span>
                        <span class="author">By Jane Smith</span>
                    </div>
                    <p>Exploring the eco-friendly world of bamboo crafts and their impact on sustainable living...</p>
                    <a href="#" class="read-more">Read More</a>
                </div>
            </article>

            <article class="blog-post">
                <img src="images/weaving.jpg" alt="Blog Post 3">
                <div class="post-content">
                    <h2>Traditional Weaving Techniques</h2>
                    <div class="post-meta">
                        <span class="date">March 5, 2025</span>
                        <span class="author">By Mike Johnson</span>
                    </div>
                    <p>Learn about traditional weaving methods and how they're being preserved in modern times...</p>
                    <a href="#" class="read-more">Read More</a>
                </div>
            </article>

            <article class="blog-post">
                <img src="images/woodplate.jpg" alt="Blog Post 4">
                <div class="post-content">
                    <h2>Wood Carving Mastery</h2>
                    <div class="post-meta">
                        <span class="date">February 28, 2025</span>
                        <span class="author">By Sarah Wilson</span>
                    </div>
                    <p>Master the art of wood carving with these essential techniques and tips...</p>
                    <a href="#" class="read-more">Read More</a>
                </div>
            </article>
        </div>

        <aside class="blog-sidebar">
            <div class="sidebar-section">
                <h3>Categories</h3>
                <ul>
                    <li><a href="#">Pottery</a></li>
                    <li><a href="#">Woodworking</a></li>
                    <li><a href="#">Weaving</a></li>
                    <li><a href="#">Bamboo Crafts</a></li>
                    <li><a href="#">Embroidery</a></li>
                </ul>
            </div>

            <div class="sidebar-section">
                <h3>Recent Posts</h3>
                <ul>
                    <li><a href="#">The Art of Pottery Making</a></li>
                    <li><a href="#">Sustainable Crafting with Bamboo</a></li>
                    <li><a href="#">Traditional Weaving Techniques</a></li>
                    <li><a href="#">Wood Carving Mastery</a></li>
                </ul>
            </div>

            <div class="sidebar-section">
                <h3>Tags</h3>
                <div class="tags">
                    <a href="#" class="tag">Pottery</a>
                    <a href="#" class="tag">Bamboo</a>
                    <a href="#" class="tag">Weaving</a>
                    <a href="#" class="tag">Wood</a>
                    <a href="#" class="tag">Crafts</a>
                    <a href="#" class="tag">DIY</a>
                </div>
            </div>
        </aside>
    </main>

    <footer>
        <p>&copy; 2025 Maker's Magic. All Rights Reserved.</p>
    </footer>
</body>
</html> 