<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Makers Magic Handicraft</title>
    <link rel="stylesheet" href="css/contact.css">
</head>
<body>
    <header>
        <div class="logo">Makers Magic</div>
        <nav>
            <ul>
                <li><a href="welcome.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="services.html">Order Now</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact-section">
            <h1>Contact Us</h1>
            <p>We'd love to hear from you! Fill out the form below or reach out via email.</p>

            <form action="#" method="POST" class="contact-form">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>
                </div>
                <button type="submit" class="submit-btn">Send Message</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Makers Magic Handicraft. All rights reserved.</p>
    </footer>
</body>
</html>
