<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/elements.css">
    <script defer src="js/main.js"></script>
    <title>Elements - Maker's Magic</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">Handicraft</div>
            <nav>
                <a href="homepage.html">Shop</a>
                <a href="pages.html">Pages</a>
                <a href="features.html">Features</a>
                <a href="elements.html">Elements</a>
                <a href="blog.html">Blog</a>
            </nav>
        </div>
        <div class="page-header">
            <h1>Elements</h1>
        </div>                
    </header>

    <main class="elements-container">
        <section class="element-section">
            <h2>Buttons</h2>
            <div class="element-demo">
                <button class="btn-primary">Primary Button</button>
                <button class="btn-secondary">Secondary Button</button>
                <button class="btn-outline">Outline Button</button>
            </div>
        </section>

        <section class="element-section">
            <h2>Form Elements</h2>
            <div class="element-demo">
                <input type="text" placeholder="Text Input">
                <select>
                    <option>Select Option</option>
                    <option>Option 1</option>
                    <option>Option 2</option>
                </select>
                <textarea placeholder="Textarea"></textarea>
            </div>
        </section>

        <section class="element-section">
            <h2>Typography</h2>
            <div class="element-demo">
                <h1>Heading 1</h1>
                <h2>Heading 2</h2>
                <h3>Heading 3</h3>
                <p>Regular paragraph text</p>
                <a href="#">Link Style</a>
            </div>
        </section>

        <section class="element-section">
            <h2>Cards</h2>
            <div class="element-demo">
                <div class="card">
                    <img src="images/vase.jpg" alt="Card Image">
                    <div class="card-content">
                        <h3>Card Title</h3>
                        <p>Card description text goes here.</p>
                        <button class="btn-primary">Learn More</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="element-section">
            <h2>Alerts</h2>
            <div class="element-demo">
                <div class="alert success">Success message</div>
                <div class="alert error">Error message</div>
                <div class="alert warning">Warning message</div>
                <div class="alert info">Info message</div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Maker's Magic. All Rights Reserved.</p>
    </footer>
</body>
</html> 