<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/features.css">
    <script defer src="js/main.js"></script>
    <title>Features - Maker's Magic</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">Handicraft</div>
            <nav>
                <a href="homepage.html">Shop</a>
                <a href="pages.html">Pages</a>
                <a href="features.html">Features</a>
                <a href="elements.html">Elements</a>
                <a href="blog.html">Blog</a>
            </nav>
        </div>
        <div class="page-header">
            <h1>Features</h1>
        </div>                
    </header>

    <main class="features-container">
        <section class="feature-section">
            <div class="feature-icon">🛍️</div>
            <h2>Easy Shopping</h2>
            <p>Browse through our curated collection of handmade crafts with an intuitive shopping experience.</p>
        </section>

        <section class="feature-section">
            <div class="feature-icon">🔒</div>
            <h2>Secure Payments</h2>
            <p>Shop with confidence using our secure payment system and multiple payment options.</p>
        </section>

        <section class="feature-section">
            <div class="feature-icon">🚚</div>
            <h2>Fast Delivery</h2>
            <p>Get your handmade crafts delivered quickly and safely to your doorstep.</p>
        </section>

        <section class="feature-section">
            <div class="feature-icon">⭐</div>
            <h2>Quality Assurance</h2>
            <p>Every product is carefully selected and verified for quality and authenticity.</p>
        </section>

        <section class="feature-section">
            <div class="feature-icon">💬</div>
            <h2>24/7 Support</h2>
            <p>Our customer support team is always ready to help you with any questions.</p>
        </section>

        <section class="feature-section">
            <div class="feature-icon">🔄</div>
            <h2>Easy Returns</h2>
            <p>Not satisfied? Our hassle-free return policy ensures your complete satisfaction.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Maker's Magic. All Rights Reserved.</p>
    </footer>
</body>
</html> 