<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation - Maker's Magic</title>
    <link rel="stylesheet" href="css/order-confirmation.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">Handicraft</div>
            <nav>
                <a href="homepage.html">Shop</a>
                <a href="pages.html">Pages</a>
                <a href="features.html">Features</a>
                <a href="elements.html">Elements</a>
                <a href="blog.html">Blog</a>
            </nav>
        </div>
    </header>

    <main class="confirmation-container">
        <div class="confirmation-card">
            <div class="success-icon">✓</div>
            <h1>Order Confirmed!</h1>
            <p class="order-id">Order #<span id="order-id"></span></p>
            <div class="order-details">
                <h2>Order Details</h2>
                <div id="order-items">
                    <!-- Order items will be populated here -->
                </div>
                <div class="order-summary">
                    <div class="summary-row">
                        <span>Subtotal:</span>
                        <span id="subtotal"></span>
                    </div>
                    <div class="summary-row">
                        <span>Shipping:</span>
                        <span id="shipping"></span>
                    </div>
                    <div class="summary-row total">
                        <span>Total:</span>
                        <span id="total"></span>
                    </div>
                </div>
            </div>
            <div class="next-steps">
                <h2>What's Next?</h2>
                <ul>
                    <li>You will receive an order confirmation email shortly</li>
                    <li>We will notify you when your order ships</li>
                    <li>Estimated delivery: 3-5 business days</li>
                </ul>
            </div>
            <div class="action-buttons">
                <a href="homepage.html" class="continue-shopping">Continue Shopping</a>
                <a href="#" class="view-order">View Order Details</a>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Maker's Magic. All Rights Reserved.</p>
    </footer>

    <script src="js/order-confirmation.js"></script>
</body>
</html> 