<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/pages.css">
    <script defer src="js/main.js"></script>
    <title>Pages - Maker's Magic</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">Handicraft</div>
            <nav>
                <a href="homepage.html">Shop</a>
                <a href="pages.html">Pages</a>
                <a href="features.html">Features</a>
                <a href="elements.html">Elements</a>
                <a href="blog.html">Blog</a>
            </nav>
        </div>
        <div class="page-header">
            <h1>Pages</h1>
        </div>                
    </header>

    <main class="pages-container">
        <section class="page-section">
            <h2>About Us</h2>
            <p>Learn more about Maker's Magic and our mission to promote handmade crafts.</p>
            <a href="about.html" class="page-link">Read More</a>
        </section>

        <section class="page-section">
            <h2>Contact Us</h2>
            <p>Get in touch with our team for any inquiries or support.</p>
            <a href="contact.html" class="page-link">Contact Us</a>
        </section>

        <section class="page-section">
            <h2>FAQs</h2>
            <p>Find answers to frequently asked questions about our products and services.</p>
            <a href="faq.html" class="page-link">View FAQs</a>
        </section>

        <section class="page-section">
            <h2>Terms & Conditions</h2>
            <p>Read our terms of service and conditions for using our platform.</p>
            <a href="terms.html" class="page-link">Read Terms</a>
        </section>

        <section class="page-section">
            <h2>Privacy Policy</h2>
            <p>Learn about how we protect your privacy and handle your data.</p>
            <a href="privacy.html" class="page-link">Privacy Policy</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Maker's Magic. All Rights Reserved.</p>
    </footer>
</body>
</html> 