<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register Form</title>
  <link rel="stylesheet" href="css/register.css" />
</head>
<body>
  <div class="container">
    <div class="form-wrapper">
      <h2>Create Your Account</h2>
      <form action="php/register.php" method="POST">
        <div class="form-group">
          <label for="name">Full Name</label>
          <input type="text" id="name" name="name" required />
        </div>
        <div class="form-group">
          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required />
        </div>
        <button type="submit" class="submit-btn">Register</button>
      </form>
      <p class="login-text">
        Already have an account? <a href="login.html">Log in</a>
      </p>
    </div>
  </div>
</body>
</html>
