<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - Makers Magic Handicraft</title>
    <link rel="stylesheet" href="css/services.css">
</head>
<body>
    <header>
        <div class="logo">Makers Magic</div>
        <nav>
            <ul>
                <li><a href="welcome.html">Home</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
                <li><a href="#">Order Now</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="intro">
            <h1>Our Services</h1>
            <p>What We Offer</p>
        </section>

        <section class="services">
            <div class="service-card">
                <h3>Good Communication</h3>
                <p>We believe that effective communication is key to delivering excellent service. Our team is always available to answer your questions, provide updates, and ensure that your needs are met every step of the way.</p>
            </div>

            <div class="service-card">
                <h3>Personalized Gifts</h3>
                <p>Looking for the perfect gift? Our personalized gifts are perfect for birthdays, anniversaries, or any special occasion. Let us help you create something memorable.</p>
            </div>

            <div class="service-card">
                <h3>Artisanal Products</h3>
                <p>We work with skilled artisans to bring you products that showcase the rich history and craftsmanship of traditional techniques, updated for modern living.</p>
            </div>
        </section>

        <section class="cta">
            <h2>Ready to Create Something Special?</h2>
            <p>Get in touch with us today to discuss how we can bring your vision to life with our handmade, custom-designed products.</p>
            <a href="contact.html" class="cta-button">Contact Us</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Makers Magic Handicraft. All rights reserved.</p>
    </footer>
</body>
</html>
