<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/welcome.css">
    <title>Makers Magic Handicraft</title>
</head>
<body>
    <header>
        <div class="logo">HANDICRAFT</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="php/login.php" class="quote-button">Login</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="welcome-section">
            <div class="welcome-content">
                <div class="text-content">
                    <h1>Welcome to Makers Magic Marketplace</h1>
                    <p>"Beyond trends and templates lies something real — handcrafted beauty born from passion and purpose. Our creations are more than products; they’re experiences, shaped by soul."</p>
                    <div class="buttons">
                        <a href="homepage.html" class="shop-button">Order NOW</a>
                    </div>
                </div>
                <div class="image-content">
                    <img src="images/handcraft.png" alt="Description of image">
                </div>
            </div>
        </section>
        

        <section class="services-section">
            <h2>Our Services</h2>
            <p>In a world of mass production, Makers Magic offers true handmade quality. Our products are crafted with care, supporting skilled artisans and telling a unique story in every piece..</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 MakersMagic. All rights reserved.</p>
    </footer>
</body>
</html>